@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@import 'inheritance';
@import 'responsive';
@mixin center-flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

a{
  text-decoration: none;
  display: inline-block;
}

ul, ol{
  list-style: none;
}

.container{
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
}

header{
  background-image: url('../../../images/photos/header-bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  nav{
    .container{
      .nav-content {
      @include center-flex;
      justify-content: space-between;
        ul{
          display: flex;
          align-items: center;
          gap: 46px;
          li{
            a{
              color: #FFFFFF;
              font-size: 18px;
              font-weight: 400;
            }
          }
        }
      }
    }
  }

  .header-content{
    margin-top: 153px;
    .container{
      h1{
        font-size: 99px;
        font-weight: 400;
        line-height: 111.19px;
        letter-spacing: 5px;
        text-align: center;
        color: #FFFFFF;
        width: 640px;
        margin: 0 auto;
        padding-bottom: 60px;
      }
      
      p{
        font-size: 21px;
        font-weight: 400;
        line-height: 23.24px;
        text-align: center;
        width: 293px;
        color: #FFFFFF;
        margin: 0 auto;
        padding-bottom: 57px;
      }

      button{
        margin: 0 auto;
        display: flex;
      }
    }
  }
}

main{
  .works{
    padding-top: 68px;
    padding-bottom: 73px;
    padding-left: 118px;
    .container{
      h2{
        font-size: 67px;
        font-weight: 400;
        line-height: 66.75px;
        color: #49464F;
        padding-bottom: 50px;
      }

      .works-content{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 89px;

        ol{
          list-style: decimal;
          font-size: 28px;
          font-weight: 400;
          padding-top: 50px;

          li{
            margin-bottom: 24px;
            
            a{
              color: #49464F;
              font-size: 28px;
              font-weight: 400;
              line-height: 34.42px;
              text-align: left;
              padding-left: 5px;
            }

          }
          button{
            padding: 20px 54px;
            margin-top: 37px;
            margin-left: -24px;
          }
        }
      }
    }
  }

  .move{
    background-color: #F5F5F7;
    .container{
      padding: 68px 118px;
      h2{
        font-size: 67px;
        font-weight: 400;
        line-height: 66.75px;
        text-align: left;
        margin-bottom: 27px;
        color: #2E2C34;
      }
      .move-text{
        color: #2E2C34;
        font-size: 20px;
        font-weight: 400;
        line-height: 24.82px;
        text-align: left;
      }
      .move-content{
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 16px;
        padding-top: 48px;
        .card{
          background: #FFFFFF;
          padding: 32px 24px;
          border-radius: 16px;
          .bike-photo{
            padding-top: 35px;
          }
          .card-item_box{
            .price-card{
              display: flex;
              align-items: center;
              justify-content: space-between;

              p{
                color: #49464F;
                font-size: 17px;
                font-weight: 400;
                line-height: 21.6px;
                text-align: left;
              }

              button{
                color: #7140EB;
                background: #F1EEF8;
                border: none;
                padding: 1px 10px;
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                border-radius: 20px;
              }
            }
            h3{
              color: #49464F;
              font-size: 29px;
              font-weight: 400;
              line-height: 34.42px;
              text-align: left;
              margin-top: 38px;
            }
            .name-bike{
              color: #49464F;
              font-size: 18px;
              font-weight: 400;
              line-height: 21.6px;
              text-align: left;
              margin-top: 3px;
            }
            .btn3{
              padding: 22px 39px;
              margin-top: 11px;
            }
          }
          cursor: pointer;
          transition: all .5s;
          &:hover{
            transform: scale(1.05);
          }
          &:active{
            transform: scale(1);
          }
        }
      }
    }
  }

  .just{
    background: #F5F5F7;
    .container{
      padding: 69px 118px;
      .just-content{
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        .just-text{
          h2{
            font-size: 67px;
            font-weight: 400;
            line-height: 66.75px;
            text-align: left;
            width: 426px;
            color: #2E2C34;
          }
          .just-text1{
            font-size: 18px;
            font-weight: 400;
            line-height: 21.6px;
            text-align: left;
            color: #2E2C34;
            width: 303px;
            margin-top: 26px;
            margin-bottom: 39px;
          }
          .btn3{
            padding: 12px 39px;
          }
        }
        div{
          img{
            margin-left: 17px;
          }
        }
      }
    }
  }

  .countries{
    background-image: url(../../../images/photos/country-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    .container{
      display: flex;
      align-items: end;
      justify-content: space-between;
      padding: 98px 123px;
      color: #FFFFFF;

      .country-name{
        font-size: 100px;
        font-weight: 400;
        line-height: 111.19px;
        letter-spacing: 5px;
        text-align: right;
      }

      .country-text{
        h2{
          font-size: 65px;
          font-weight: 400;
          line-height: 66.75px;
          text-align: left;
          width: 319px;
        }
        .country-text_1{
          font-size: 21px;
          font-weight: 400;
          line-height: 24.82px;
          text-align: left;
          margin-top: 12px;
          margin-bottom: 29px;
          width: 242px;
        }
        .btn{
          padding: 20px 54px;
        }
        .country-text_2{
          font-size: 18px;
          font-weight: 400;
          line-height: 24.3px;
          text-align: left;
          margin-top: 33px;
          margin-bottom: 20px;
        }
      }
    }
  }

  .charge{
    .container{
      display: flex;
      align-items: center;
      padding: 69px 118px;
      justify-content: space-between;
      .charge-card_left{
        h2{
          font-size: 65px;
          font-weight: 400;
          line-height: 66.75px;
          text-align: left;
          color: #2E2C34;
          width: 248px;
        }
        .charge-p{
          font-size: 21px;
          font-weight: 400;
          line-height: 24.82px;
          text-align: left;
          width: 252px;
          color: #2E2C34;
          margin-top: 27px;
          margin-bottom: 36px;
        }
        .charge-box{
          display: flex;
          align-items: center;
          padding: 7px 16px;
          background: #F5F5F7;
          border-radius: 40px;
          margin-top: 16px;
          p{
            font-size: 16px;
            font-weight: 400;
            line-height: 21.6px;
            text-align: left;
            margin-left: 16px;
          }
          cursor: pointer;
          transition: all .5s ease;
          &:hover{
            transform: scale(1.04);
          }
          &:active{
            transform: scale(1);
          }

        }
      }
      .charge-card_right{
        display: grid;
        grid-template-columns: auto auto;
        gap: 16px;
        padding-top: 48px;
        .card{
          background: #F5F5F7;
          padding: 32px 24px;
          border-radius: 16px;
          .bike-photo{
            padding-top: 35px;
          }
          .card-item_box{
            .price-card{
              display: flex;
              align-items: center;
              justify-content: space-between;

              p{
                color: #49464F;
                font-size: 17px;
                font-weight: 400;
                line-height: 21.6px;
                text-align: left;
              }

              button{
                color: #7140EB;
                background: #F1EEF8;
                border: none;
                padding: 1px 10px;
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                border-radius: 20px;
              }
            }
            h3{
              color: #49464F;
              font-size: 29px;
              font-weight: 400;
              line-height: 34.42px;
              text-align: left;
              margin-top: 38px;
            }
            .name-bike{
              color: #49464F;
              font-size: 18px;
              font-weight: 400;
              line-height: 21.6px;
              text-align: left;
              margin-top: 3px;
            }
            .btn{
              padding: 20px 54px;
              margin-top: 11px;
            }
          }
        }
      }
    }
  }

  .more{
    background: #F5F5F7;
    .container{
      display: flex;
      justify-content: space-between;
      padding: 96px 123px;
      .more-content-right{
        display: flex;
        flex-direction: column;
        gap: 45px;
        div{
          display: flex;
          align-items: center;
          gap: 28px;
          p{
            font-size: 21px;
            font-weight: 400;
            line-height: 24.82px;
            text-align: left;
            color: #2E2C34;
            transition: all .5s ease;
          }
          cursor: pointer;
          &:hover p{
            transform: scale(1.06);
          }
          &:active p{
            transform: scale(1);
          }
        }
      }
      .more-content-left{
        margin-top: 95px;
        h2{
          font-size: 67px;
          font-weight: 400;
          line-height: 66.75px;
          text-align: left;
          color: #2E2C34;
          width: 235px;
          margin-bottom: 53px;
        }
        button{
          padding: 12px 44px;
        }
      }
    }
  }

  .comments{
    color: #49464F;
    .container{
      padding: 68px 118px;
      h2{
        font-size: 66px;
        font-weight: 400;
        line-height: 66.75px;
        text-align: left;
        margin-bottom: 98px;
      }
      .com-card{
        display: flex;
        align-items: start;
        justify-content: space-between;
        margin-bottom: 5px;
        div{
          h3{
            font-size: 29px;
            font-weight: 400;
            line-height: 28.69px;
            text-align: left;
            margin-bottom: 19px;
            width: 236px;
          }
          &:nth-child(2) h3{
            width: 265px;
          }
          &:nth-child(2) p{
            margin-top: 47px;
          }
        }
      }
    }
  }
}

footer{
  background-image: url('../../../images/photos/header-bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  .container{
    padding: 98px 80px;
    .footer-boxes{
      display: flex;
      align-items: start;
      justify-content: space-between;
      color: #FFFFFF;
      .box1{
        h2{
          font-size: 29px;
          font-weight: 400;
          line-height: 34.42px;
          text-align: left;
        }
        .box1-p{
          font-weight: 400;
          line-height: 24px;
          text-align: left;
          width: 286px;
          margin-top: 18px;
          margin-bottom: 29px;
        }
        .box1-p1{
          font-size: 14px;
          font-weight: 400;
          line-height: 21px;
          text-align: left;
          width: 259px;
          margin-top: 25px;
        }
        form{
          background: #FFFFFF;
          border-radius: 10px;
          padding: 18px 16px; 
          display: flex;
          align-items: center;
          justify-content: space-between;
          input{
            border: none;
            background: transparent;
            font-size: 16px;
            line-height: 22px;
          }
          img{
            width: 24px;
            height: 20px;
          }
        }
      }
      .footer-box{
        .name{
          opacity: 50%;
        }
        ul{
          display: flex;
          flex-direction: column;
          gap: 16px;
          margin-top: 8px;
          li{
            a{
              color: #FFFFFF;
            }
          }
        }
      }
    }
    .last-footer-box{
      justify-content: end;
      margin-top: 96px;
      svg{
        cursor: pointer;
      }
    }
  }
}